spring.datasource.url= jdbc:postgresql://localhost:5432/cg
spring.datasource.username= postgres
spring.datasource.password=Gaya3@77
 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
 

spring.jpa.hibernate.ddl-auto= none
//spring.jpa.generate-ddl = true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html